VITE_API_URL = vas-food-production.up.railway.app

#https://vas-food.onrender.com/auth

# FIREBASE CONFIGURATION
VITE_APP_ID=1:661517314518:web:6bdda73836b9208ef55c77
VITE_API_KEY=AIzaSyDUzXS6EUO7CaGAfVXRAzfEzhFwSPQ2dzo
VITE_AUTH_DOMAIN=push-notification-49c7f.firebaseapp.com
VITE_PROJECT_ID=push-notification-49c7f
VITE_STORAGE_BUCKET=push-notification-49c7f.appspot.com
VITE_MESSAGING_SENDER_ID=661517314518
VITE_VAPID_KEY=BEy0Ie8J6k8OiD5s93zakyyagxauX3elpcFIzqLX-Zr1c4o_WU4hm3EawklySH0dwsu1kQe_w9ipDlsI3d9HRYs
VITE_MEASUREMENT_ID=G-D3M3TRG3QQ
